<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsProductActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="36dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="37dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnOpenCart"
        app:layout_constraintEnd_toStartOf="@+id/btnOpenCart"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bx_share_alt_1" />

    <ImageView
        android:id="@+id/btnOpenCart"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

    <ImageView
        android:id="@+id/ivProductImage"
        android:layout_width="294dp"
        android:layout_height="280dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/popularfood1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="326dp"
        android:fontFamily="@font/semibold"
        android:text="Các loại bánh"
        android:textColor="#FF6813"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProductImage" />

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/semibold"
        android:text="Bánh bao Việt Nam"
        android:textColor="#091020"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/tvProductDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/semibold"
        android:lineSpacingExtra="2dp"
        android:text="Tỉnh An Giang vừa nâng cấp độ dịch lên cấp 3 (vùng cam) và từ 9-11 bắt đầu áp dụng nhiều biện pháp mạnh như tạm dừng vận chuyển hành khách công cộng, dịch vụ ăn uống chỉ cho bán mang đi..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProductName" />

    <ImageView
        android:id="@+id/btnDownCount"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="8dp"
        android:background="#E5E5E5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProductDescription"
        app:srcCompat="@drawable/ic_group_400" />

    <TextView
        android:id="@+id/tvCountProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/semibold"
        android:text="01"
        android:textColor="#272670"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnDownCount"
        app:layout_constraintStart_toEndOf="@+id/btnDownCount"
        app:layout_constraintTop_toTopOf="@+id/btnDownCount" />

    <ImageView
        android:id="@+id/btnUpCount"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="#E5E5E5"
        app:layout_constraintBottom_toBottomOf="@+id/tvCountProduct"
        app:layout_constraintStart_toEndOf="@+id/tvCountProduct"
        app:layout_constraintTop_toTopOf="@+id/tvCountProduct"
        app:srcCompat="@drawable/ic_group_401" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/semibold"
        android:text="$999"
        android:textColor="#F44336"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnUpCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnUpCount" />

    <Button
        android:id="@+id/btnAddProductToCart"
        android:layout_width="347dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/cart_button_bg"
        android:fontFamily="@font/semibold"
        android:text="Thêm vào giỏ"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUpCount" />

</androidx.constraintlayout.widget.ConstraintLayout>